DJANGO_SETTINGS_MODULE=galandriel.settings.docker
DATABASE_URL=postgres://postgres:postgres@galandriel-db:5432/galandriel

OPENAI_API_KEY=sk-1234-sample-key
DEEPINFRA_API_KEY=sk-1234-sample-key

SU_USERNAME=admin
SU_EMAIL=admin@example.org
SU_PASSWORD=admin1234